##
## list of:
## rpm name (not necessarily the same as package name, see hdf5)
## version as declared in makefiles & spec file
## release as used in spec file.
##

adios2 2.10.2 2

arpack 3.9.1 1
arpack-seq 3.9.1 1
parpack 3.9.1 1
parpack-par 3.9.1 1

aspect 2.5.0 2

autoconf 2.72 1
automake 1.16.5 1
bison 3.8 1
blis 1.0 1
boost 1.86.0 8

catch2 3.5.4 3
cfitsio 4.2.0 1
charmpp 8.0.1 1
cmake 3.31.5 5
cxxopts 3.2.0 4

dealii 9.5.2 2
dealii-real 9.5.2 2

eigen 3.4.0 5
fftw2 2.1.5 1
fftw3 3.3.10 9
gdal 3.9.2 2
gklib git20240111 2
gmp 6.3.0 1
gsl 2.8 2

hdf5 1.14.4 5
# install.sh -p hdf5 hdf5-seq
hdf5-seq 1.14.4 5
phdf5 1.14.4 8
# install.sh -p phdf5 hdf5-par
hdf5-par 1.14.4 8
# old versions
hdf5-1.10.11-seq 1.10.11 1
hdf5-1.14.3-seq 1.14.3 5

# installs 32 & 64 bit versions
hypre 2.31.0 3

jsonc 0.18 3
#git20241004 2
julia git2024 1

kokkos 4.5.01 5
# build omp version if you have no accelerators
kokkos-omp 4.5.01 5
# build cuda version if you have omp & nvidia gpu
kokkos-cuda 4.5.01 5
# build sycl version if you have omp & intel sycl/pvc
kokkos-sycl 4.5.01 5

libmesh 1.8.0 3
libxc 7.0.0 1
mdspan git20240209 2
metis 5.1.0.3 2

# install.sh -m -p mfem mfem-cpu
# install.sh -m -p mfem mfem-gpu
mfem 4.8 5
mfem-cpu 4.8 5
mfem-gpu 4.8 5
mpfr 4.2.1 2

mpl 0.3.0 5
ncview 2.1.9 3
nclncarg git2024 2

# sequential
netcdf 4.9.2 6
netcdf-seq 4.9.2 6
# parallel
netcdf-par 4.9.2 6
parallelnetcdf 4.9.2 6
parallel-netcdf 4.9.2 6
# legacy version
netcdf-4.9.1-seq 4.9.1 1
# pnetcdf is something else entirely
pnetcdf 1.13.0 1

openblas 0.3.29 1
octopus 15.1 1

p4est 2.8.7 5
petsc 3.23.2 20
parmetis 4.0.3 2
pcre2 10.43 2
pgplot 5.2 1
precice 3.1.2 1
proj 9.3.1 2
pylauncher 5.3.1 14
python 3.12.4 1
rangev3 0.12.0 1

# install.sh    -p scotch scotch-seq
# install.sh -m -p ptscotch scotch-par
scotch 7.0.7 2
scotch-seq 7.0.7 2
ptscotch 7.0.7 2
scotch-par 7.0.7 2

siesta 5.2.2 4
siesta-git git20241011 1
# silo git2024 1
silo 4.11.1 3
sqlite 3.46.1 3
suitesparse 7.8.3 2
sundials 7.3.0 1

swig 4.2.1 2
sz 2.1.12 1
szip 2.1.1 1

trilinos 16.0.0 4
udunits 2.2.28 2
zlib 1.3.1 2
