##
## list of:
## rpm name (not necessarily the same as package name, see hdf5)
## version as declared in makefiles & spec file
## release as used in spec file.
##

adios2 2.10.2 3
alps 1.1.1 1

arpack 3.9.1 1
arpack-seq 3.9.1 1
parpack 3.9.1 1
parpack-par 3.9.1 1

aspect 3.0.0 3

autoconf 2.72 1
automake 1.16.5 1
bison 3.8 1
blis 1.1 2
boost 1.86.0 8

cantera 3.1.0 2
catch2 3.8.1 4
cfitsio 4.6.2 2
charmpp 8.0.1 1
cmake3 3.31.9 7
cmake 4.1.1 7
# 3.31.5 5
cxxopts 3.3.1 5

dealii 9.6.2 4
# install.sh -p dealii dealii-real
dealii-real 9.6.2 4

eigen 3.4.0 5
fftw2 2.1.5 1
fftw3 3.3.10 9
fmtlib 12.0.0 2

gdal 3.11.3 5
gklib git20240111 2
gmp 6.3.0 1
gsl 2.8 2

hdf5 1.14.6 10
# install.sh -p hdf5 hdf5-seq
hdf5-seq 1.14.6 10
phdf5 1.14.6 10
# install.sh -p phdf5 hdf5-par
hdf5-par 1.14.6 10
# old versions
hdf5-1.10.11-seq 1.10.11 1
hdf5-1.14.3-seq 1.14.3 5

highfive 2.10.1 1
highfive-seq 2.10.1 1
phighfive 2.10.1 1
highfive-par 2.10.1 1

# installs 32 & 64 bit versions
hypre 2.31.0 3

jsonc 0.18 3
#git20241004 2
julia git2024 1

kokkos 4.6.01 8
# build omp version 
kokkos-omp 4.6.01 8
# build cuda version
kokkos-cuda 4.6.01 8
# build sycl version
kokkos-sycl 4.6.01 8

libcurl 8.14.1 1
libmesh 1.8.0 3
libxc 7.0.0 1
mdspan git20240209 2
metis git20250821 5
# 5.2.1.1 4

# install.sh -m -p mfem mfem-cpu
# install.sh -m -p mfem mfem-gpu
mfem 4.8 5
mfem-cpu 4.8 5
mfem-gpu 4.8 5
mpfr 4.2.2 3
mpl 0.3.0 5

# install.sh    -p smumps  mumps-seq
# install.sh -m -p mumps mumps-par
smumps 5.8.1 2
mumps 5.8.1 2
mumps-seq 5.8.1 2
mumps-par 5.8.1 2

ncview 2.1.9 3
nclncarg 6.6.2 3

# ls6: install.sh -c g -v94
ninja 1.13.1 2

# sequential
netcdf 4.9.2 6
netcdf-seq 4.9.2 6
# parallel
netcdf-par 4.9.2 6
parallelnetcdf 4.9.2 6
parallel-netcdf 4.9.2 6
# legacy version
netcdf-4.9.1-seq 4.9.1 1
# pnetcdf is something else entirely
pnetcdf 1.14.0 2

openblas 0.3.29 1
octopus 16.0 2

p4est 2.8.7 5
petsc 3.23.6 24
parmetis 4.0.3 2
pcre2 10.43 2
pgplot 5.2 1
plumed 2.9.3 1
precice 3.2.0 2
proj 9.6.0 3
pylauncher 5.3.1 14
python 3.12.4 1
rangev3 0.12.0 1

# install.sh    -p scotch scotch-seq
# install.sh -m -p ptscotch scotch-par
scotch 7.0.7 2
scotch-seq 7.0.7 2
ptscotch 7.0.7 2
scotch-par 7.0.7 2

scons 4.9.1 1
siesta 5.4.1 5
siesta-git git20241011 1
# silo git2024 1
silo 4.11.1 3
sqlite 3.49.2 4
suitesparse 7.9.0 3

sundials 7.4.0 2
ssundials 7.4.0 2
sundials-seq 7.4.0 2
sundials-par 7.4.0 2

swig 4.3.1 3
sz 2.1.12 1
szip 2.1.1 1

trilinos 16.1.0 5
udunits 2.2.28 2
yamlcpp 0.8.0 1
zlib 1.3.1 2
