arpack 3.9.1 1
arpack-seq 3.9.1 1
parpack 3.9.1 1
parpack-par 3.9.1 1

aspect 2.5.0 2

autoconf 2.72 1
automake 1.16.5 1

boost 1.86.0 8
catch2 3.5.4 3
cfitsio 4.2.0 1
cmake 3.29.5 2
cxxopts 3.2.0 4

dealii 9.5.2 2
dealii-real 9.5.2 2

eigen 3.4.0 5
fftw2 2.1.5 1
fftw3 3.3.10 9
gklib git20240111 2

hdf5 1.14.4 5
hdf5-seq 1.14.4 5
phdf5 1.14.4 7
hdf5-par 1.14.4 7
hdf5-1.10.11-seq 1.10.11 1

hypre 2.30.0 2

kokkos 4.4.00 4
kokkos-omp 4.4.00 4
kokkos-cuda 4.4.00 4

mdspan git20240209 2
metis 5.1.0.3 1
mpl 0.3.0 5
ncview 2.1.9 3
nclncarg git2024 2

netcdf 4.9.2 4
netcdf-seq 4.9.2 4
netcdf-par 4.9.2 4
netcdf-4.9.1-seq 4.9.1 1
pnetcdf 1.13.0 1

p4est 2.8.6 4
petsc 3.21.5 12
parmetis 4.0.3 2
pcre2 10.43 2
proj 9.3.1 2
pylauncher 4.6 4

siesta 5.0.1 1
# silo git2024 1
silo 4.11.1 3
sqlite 3.43.0 2
swig 4.2.1 2
sz 2.1.12 1
szip 2.1.1 1

trilinos 16.0.0 4
udunits 2.2.28 2
zlib 1.3.1 2
