arpack 3.9.1 1
arpack-seq 3.9.1 1
parpack 3.9.1 1
parpack-par 3.9.1 1

aspect 2.5.0 2
boost 1.85.0 6
cxxopts 3.1.1 3

dealii 9.5.2 2
dealii-real 9.5.2 2

eigen 3.4.0 3
fftw2 2.1.5 1
fftw3 3.3.10 6
gklib git20240111 2

hdf5 1.14.4 5
phdf5 1.14.4 5
hdf5-seq 1.14.4 5
hdf5-par 1.14.4 5

hypre 2.30.0 2

kokkos 4.2.00 3
kokkos-omp 4.2.00 3
kokkos-cuda 4.2.00 3

mdspan git20240209 2
metis 5.1.0.3 1
mpl 0.3.0 5
ncview 2.1.9 3

netcdf 4.9.2 3
pnetcdf 4.9.2 3
netcdf-seq 4.9.2 3
netcdf-par 4.9.2 3

netcdff 4.6.1 3
pnetcdff 4.6.1 3
netcdff-seq 4.6.1 3
netcdff-par 4.6.1 3

p4est 2.8.6 4
petsc 3.21.1 7
parmetis 4.0.3 2
pcre2 git20240106 1
swig 4.1.1 1
trilinos 15.1.0 3
udunits 2.2.28 2
zlib 1.2.13 1
